<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <style>
        input,h3{
            width: 25vw;
            height: 25px;
            display: flex;
            margin: 5vh;
            border-radius: 5px;
        }
        .container{
            display: flex;
            justify-content: center;
            background-color: rgb(37, 106, 67);
            padding: 50px;
            margin: 9vw; 
        }
        button{
            justify-content: center;
            margin-left: 13vw;
            border-radius: 5px;
            background-color: #0a3f78;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Registration Form</h3>
            <form action="#">
                <input type="text" id="name" placeholder="name">
                <input type="email" id="email" placeholder="email">
                <input type="password" id="password" placeholder="password">
                <button type="submit" onclick="savedata()">Sign Up</button>
                <!-- <button type="submit" id="login" >Log In</button> -->
    
            </form>

        </div>
    </div>
    <script>
         
function savedata(){

let name=document.getElementById("name").value;
let email=document.getElementById("email").value;
let password=document.getElementById("password").value;
// console.log(name + email+  password)

// localStorage.setItem("name",name)
// localStorage.setItem("email",email)
// localStorage.setItem("password",password)

let user_records = new Array()
user_records = JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[];
if(user_records.some((v)=>{
    return v.email == email
})){
    window.location.href='login.html';
    alert("You Are Already Registered Mate!")
}
else if(name=="" ||email=="" || password==""){
    return alert("fill details")
}

else{
    user_records.push({
        "name":name,
        "email":email,
        "password":password
    })
    localStorage.setItem("users",JSON.stringify(user_records))
    
}


}
    </script>
</body>
</html>