<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        
        input,h3{
            width: 30vw;
            height: 30px;
            display: flex;
            margin: 5vh;
            border-radius: 5px;
        }
        .container{
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: rgb(37, 83, 90);
            /* width: 60vw; */
            padding: 50px;
            margin: 10vw; 
            
            
        }
        button{
            justify-content: center;
            margin-left: 15vw;
            border-radius: 5px;
            background-color: #0a3f78;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Login Form</h3>
            <form action="#">
                <input type="email" id="email" placeholder="email">
                <input type="password" id="password" placeholder="password">
                <button type="submit" onclick="savedata()">Log In</button>
            </form>
        </div>
    </div>
    <script>
        
function savedata(){

let email=document.getElementById("email").value;
let password=document.getElementById("password").value;
// console.log(name + email+  password)

// localStorage.setItem("name",name)
// localStorage.setItem("email",email)
// localStorage.setItem("password",password)

let user_records = new Array()
user_records = JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[];
if(user_records.some((v)=>{
    return v.email == email && v.password == password;
    
})){
    window.location.href="profile.html";
    alert("Logged In Sucessfully")

    
    let curr_user = user_records.filter((v)=>{
        return v.email == email && v.password == password;
    })[0]
    localStorage.setItem("name",curr_user.name);
    localStorage.setItem("email",curr_user.email);
    

    // console.log(curr_user.name, curr_user.email);
    
}

else{
    alert("Log In Failed")
}


}
    </script>
</body>
</html>